//Maya ASCII 2026 scene
//Name: ground.ma
//Last modified: Sun, Nov 02, 2025 05:59:34 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Pro v2009 (Build: 26100)";
fileInfo "UUID" "0D5CB79A-425F-DE56-A00C-06B7DF213EC6";
createNode transform -n "ground";
	rename -uid "63AEB729-4D1C-4842-5014-76901307D8AB";
	setAttr ".t" -type "double3" 0 -0.5 0 ;
	setAttr ".s" -type "double3" 40 0.5 40 ;
createNode mesh -n "groundShape" -p "ground";
	rename -uid "410C926B-4B97-D04C-753A-CCA4DCD67415";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "3F891611-4D2E-B704-CB23-FFA71535D00F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[24]" "e[80:89]";
	setAttr ".ix" -type "matrix" 40 0 0 0 0 0.5 0 0 0 0 40 0 0 -0.5 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "888A8F78-415F-0EE3-7010-1E910B808A18";
	setAttr ".uopa" yes;
	setAttr -s 54 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 0 -0.24687505 ;
	setAttr ".uvtk[4]" -type "float2" 0 -0.24687505 ;
	setAttr ".uvtk[6]" -type "float2" 0 -0.24687503 ;
	setAttr ".uvtk[7]" -type "float2" 0.0035465956 0.0073241293 ;
	setAttr ".uvtk[8]" -type "float2" -0.007571578 0.0015262067 ;
	setAttr ".uvtk[9]" -type "float2" -0.0071164966 -0.0014276505 ;
	setAttr ".uvtk[10]" -type "float2" -0.0065828562 -0.0021740496 ;
	setAttr ".uvtk[11]" -type "float2" -0.0055427551 -0.0027148426 ;
	setAttr ".uvtk[12]" -type "float2" -0.0039155483 -0.0024145246 ;
	setAttr ".uvtk[13]" -type "float2" -0.0024833679 -0.0031121969 ;
	setAttr ".uvtk[14]" -type "float2" -0.0047554076 -0.0068845153 ;
	setAttr ".uvtk[15]" -type "float2" -0.0045354664 -0.0091222823 ;
	setAttr ".uvtk[16]" -type "float2" -0.0035715997 -0.010421753 ;
	setAttr ".uvtk[17]" -type "float2" -0.0016628206 -0.011636883 ;
	setAttr ".uvtk[18]" -type "float2" 0.00055685639 -0.011882633 ;
	setAttr ".uvtk[19]" -type "float2" 0.00283885 0.0055147111 ;
	setAttr ".uvtk[20]" -type "float2" 0.0024752617 0.0052244365 ;
	setAttr ".uvtk[21]" -type "float2" 0.0028361082 0.0055134296 ;
	setAttr ".uvtk[22]" -type "float2" 0.0026831031 0.0055838227 ;
	setAttr ".uvtk[23]" -type "float2" 0.0024730563 0.0052222013 ;
	setAttr ".uvtk[24]" -type "float2" 0.0041524768 0.0069486797 ;
	setAttr ".uvtk[25]" -type "float2" 0.002681911 0.0055809617 ;
	setAttr ".uvtk[26]" -type "float2" 0.0066514611 0.0050223768 ;
	setAttr ".uvtk[27]" -type "float2" 0.0041514039 0.0069467723 ;
	setAttr ".uvtk[28]" -type "float2" 0.0045008063 0.0012375116 ;
	setAttr ".uvtk[29]" -type "float2" 0.006649673 0.0050211847 ;
	setAttr ".uvtk[30]" -type "float2" 0.0023549199 -4.10676e-05 ;
	setAttr ".uvtk[31]" -type "float2" 0.0044980645 0.0012364089 ;
	setAttr ".uvtk[32]" -type "float2" 0.0011860728 -0.00018233061 ;
	setAttr ".uvtk[33]" -type "float2" 0.0023525953 -4.3034554e-05 ;
	setAttr ".uvtk[34]" -type "float2" 0.00040617585 -0.00025868416 ;
	setAttr ".uvtk[35]" -type "float2" 0.0011846423 -0.00018489361 ;
	setAttr ".uvtk[36]" -type "float2" 0.00028201938 -0.00026652217 ;
	setAttr ".uvtk[37]" -type "float2" 0.00040563941 -0.00026166439 ;
	setAttr ".uvtk[38]" -type "float2" -0.00060087442 0.001771152 ;
	setAttr ".uvtk[39]" -type "float2" 0.00028252602 -0.0002695322 ;
	setAttr ".uvtk[40]" -type "float2" 0.0035491586 0.0073248148 ;
	setAttr ".uvtk[41]" -type "float2" 0.0053646564 0.001195401 ;
	setAttr ".uvtk[42]" -type "float2" 0.003156811 -0.010600418 ;
	setAttr ".uvtk[43]" -type "float2" -0.00059968233 0.0017687082 ;
	setAttr ".uvtk[44]" -type "float2" -0.016836047 0.0032671392 ;
	setAttr ".uvtk[45]" -type "float2" -0.016470015 -0.0045027435 ;
	setAttr ".uvtk[46]" -type "float2" -0.013016403 -0.010120451 ;
	setAttr ".uvtk[47]" -type "float2" -0.006020844 -0.014083087 ;
	setAttr ".uvtk[48]" -type "float2" -0.0047268867 -0.011017412 ;
	setAttr ".uvtk[49]" -type "float2" -0.010013163 -0.0068097711 ;
	setAttr ".uvtk[50]" -type "float2" -0.014969558 -0.0075045526 ;
	setAttr ".uvtk[51]" -type "float2" -0.013762981 -0.014390081 ;
	setAttr ".uvtk[52]" -type "float2" -0.0094424784 -0.018747181 ;
	setAttr ".uvtk[53]" -type "float2" -0.0037105978 -0.021586001 ;
	setAttr ".uvtk[54]" -type "float2" 0.0041823983 -0.021611333 ;
	setAttr ".uvtk[55]" -type "float2" 0.0031603277 -0.019856215 ;
	setAttr ".uvtk[56]" -type "float2" 0 -0.24687503 ;
createNode polyMapCut -n "polyMapCut8";
	rename -uid "1E81CA37-43E6-2A97-271C-21BAD6788CCA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[3]";
createNode deleteComponent -n "deleteComponent9";
	rename -uid "B063B7A3-4E8F-E26E-533A-CD88C36C25B2";
	setAttr ".dc" -type "componentList" 1 "f[2]";
createNode deleteComponent -n "deleteComponent8";
	rename -uid "C62F3B8D-46B6-C61C-7B24-10B53225CD52";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode deleteComponent -n "deleteComponent7";
	rename -uid "2D62B217-45E1-FBC2-E657-80920D42DBF2";
	setAttr ".dc" -type "componentList" 1 "f[19]";
createNode deleteComponent -n "deleteComponent6";
	rename -uid "9CB47B8E-4E8E-E49D-BC43-E1A90D48C8F4";
	setAttr ".dc" -type "componentList" 1 "f[20]";
createNode polyBevel3 -n "polyBevel1";
	rename -uid "5D7C3224-4E75-6899-E436-6A97111805E3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[28]" "e[30]" "e[32]" "e[34]" "e[36]" "e[38]" "e[40]" "e[42]" "e[44]" "e[46]" "e[48]";
	setAttr ".ix" -type "matrix" 40 0 0 0 0 0.5 0 0 0 0 40 0 0 -0.5 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "67999C5B-4137-D4F4-4539-44887015ED82";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 40 0 0 0 0 0.5 0 0 0 0 40 0 0 -0.5 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -0.25 2.25828 ;
	setAttr ".rs" 64772;
	setAttr ".lt" -type "double3" 0 1.6079313581205916e-16 4.8035074664230288 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -20 -0.25 -15.483440160751343 ;
	setAttr ".cbx" -type "double3" 20 -0.25 20 ;
createNode deleteComponent -n "deleteComponent5";
	rename -uid "BF1EE569-41A8-AFCA-75E6-6A9BD9B1C12C";
	setAttr ".dc" -type "componentList" 1 "f[3]";
createNode polySplit -n "polySplit5";
	rename -uid "272E5096-4D12-4C4D-DD16-5683CEDDE2D2";
	setAttr -s 10 ".v[0:9]" -type "float3"  0.447945 0.5 0.286639 0.395457 
		0.5 0.21071699 0.289621 0.5 0.145749 0.181501 0.5 0.149049 0.057250999 0.5 0.065364003 
		0.027367 0.5 -0.133238 -0.035718001 0.5 -0.26296601 -0.120751 0.5 -0.33373901 -0.245178 
		0.5 -0.38628 -0.396613 0.5 -0.387086;
	setAttr -s 12 ".e[0:11]"  0 1 1 1 1 1 1 1 1 1 1 0.829494;
	setAttr -s 12 ".d[0:11]"  -2147483641 0 1 2 3 4 
		5 6 7 8 9 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9D9CFDA3-4FE0-396F-1DCF-9F9E04C51711";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyBevel2.out" "groundShape.i";
connectAttr "polyTweakUV12.uvtk[0]" "groundShape.uvst[0].uvtw";
connectAttr "polyTweakUV12.out" "polyBevel2.ip";
connectAttr "groundShape.wm" "polyBevel2.mp";
connectAttr "polyMapCut8.out" "polyTweakUV12.ip";
connectAttr "deleteComponent9.og" "polyMapCut8.ip";
connectAttr "deleteComponent8.og" "deleteComponent9.ig";
connectAttr "deleteComponent7.og" "deleteComponent8.ig";
connectAttr "deleteComponent6.og" "deleteComponent7.ig";
connectAttr "polyBevel1.out" "deleteComponent6.ig";
connectAttr "polyExtrudeFace2.out" "polyBevel1.ip";
connectAttr "groundShape.wm" "polyBevel1.mp";
connectAttr "deleteComponent5.og" "polyExtrudeFace2.ip";
connectAttr "groundShape.wm" "polyExtrudeFace2.mp";
connectAttr "polySplit5.out" "deleteComponent5.ig";
connectAttr "polyCube1.out" "polySplit5.ip";
connectAttr "groundShape.iog" ":initialShadingGroup.dsm" -na;
// End of ground.ma
